<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>GAME</title>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        border: 0;
        font-family: "Arial Black", Gadget, sans-serif, Helvetica Bold;
        user-select: none;
        -webkit-tap-highlight-color: transparent;
        -webkit-user-select: none; /* Safari */
        -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* IE10+/Edge */
        user-select: none; /* Standard */
      }

      body {
        background-color: #3b3d45;
        min-height: 100%;
        min-height: -moz-available;
        min-height: -webkit-fill-available;
        min-height: fill-available;
      }

      html {
        height: 100vh;
      }

      html,
      body {
        height: 100%;
        width: 100%;
        position: fixed;
        overflow: hidden;
        color: #fff;
        -webkit-text-size-adjust: 100%;
        background: rgb(148,0,0);
        background: linear-gradient(180deg, rgba(148,0,0,1) 0%, rgba(255,255,255,1) 50%, rgba(8,0,129,1) 100%);
      }

      @media screen and (orientation: landscape) {
        body {
          background: rgb(148,0,0);
          background: linear-gradient(90deg, rgba(148,0,0,1) 0%, rgba(255,255,255,1) 50%, rgba(8,0,129,1) 100%);

        }
      }

      #game {
        background-color: #000;
        z-index: 2;
        image-rendering: pixelated;
        image-rendering: -moz-crisp-edges;
        image-rendering: -webkit-crisp-edges;
        image-rendering: pixelated;
        image-rendering: crisp-edges;
        margin: auto;
      }

      #parent {
        display: flex;
        justify-content: center;
        flex-direction: column;
        height: 100%;
      }

      #log {
        height: 500px;
        background-color: pink;
        overflow-y: scroll;
        color: #000;
      }
    </style>
  </head>
  <body>
    <div id="parent"><canvas id="game"></canvas>

    <!--<div id="log"></div>-->
    </div>
  </body>
</html>
